apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.github.sd.sockets.WebSocketTest'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.mongodb', name: 'mongodb-driver', version: '3.6.3'
    compile group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '5.7'
    compile group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.3.8'
    compile group: 'org.json', name: 'json', version: '20180130'
    compile group: 'net.iharder', name: 'base64', version: '2.3.9'
}
