apply plugin: 'java-library'

sourceCompatibility = 1.17
targetCompatibility = 1.17
group 'com.orbis.api'
version '1.0.0'

configurations {
    deployerJars
}

dependencies {
    api group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.11'
    api group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '5.13'
    api group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.3.8'
    api group: 'org.json', name: 'json', version: '20220320'
    api group: 'net.iharder', name: 'base64', version: '2.3.9'
}
