apply plugin: 'java'

sourceCompatibility = 1.17
targetCompatibility = 1.17
group 'com.orbis.api'
version '1.0.0'

configurations {
    deployerJars
}

dependencies {
    implementation group: 'org.mongodb', name: 'mongodb-driver', version: '3.8.0'
    implementation group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '5.13'
    implementation group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.3.8'
    implementation group: 'org.json', name: 'json', version: '20180130'
    implementation group: 'net.iharder', name: 'base64', version: '2.3.9'
}
